C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\runtimes\win-x64\native\WebView2Loader.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.exe
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainPage.xbf
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.deps.json
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.runtimeconfig.json
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.pdb
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.824.36612.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Projects\POSPOC\POSPOC\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.csproj.AssemblyReference.cache
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainPage.g.i.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainPage.g.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainPage.xaml
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainPage.xbf
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.AssemblyInfoInputs.cache
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.AssemblyInfo.cs
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.csproj.CoreCompileInputs.cache
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.csproj.Up2Date
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.dll
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\refint\POSPOC.dll
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.pdb
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.genruntimeconfig.cache
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ref\POSPOC.dll
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\POSPOC.genpublishdeps.cache
C:\Projects\POSPOC\POSPOC\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
