<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HIQVAJC</Machine>
    <WindowsUser>deepa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8ff8e483-d432-4e48-9112-7df1bccd244c</PackageIdentityName>
    <PackageIdentityPublisher>CN=deepa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Projects\POSPOC\POSPOC\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\POSPOC\POSPOC\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\POSPOC.runtimeconfig.json">
      <PackagePath>POSPOC.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>POSPOC.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.824.36612.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.824.36612.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\POSPOC.dll">
      <PackagePath>POSPOC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\POSPOC.deps.json">
      <PackagePath>POSPOC.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
