<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HIQVAJC</Machine>
    <WindowsUser>deepa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8ff8e483-d432-4e48-9112-7df1bccd244c</PackageIdentityName>
    <PackageIdentityPublisher>CN=deepa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Projects\POSPOC\POSPOC\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>5E7D90597070BACF7CE1303ABC844D5C97AAB6F4F43A51DEF839359B31F46A05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8ff8e483-d432-4e48-9112-7df1bccd244c_1.0.0.0_x86__4773sm81fx9f0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8ff8e483-d432-4e48-9112-7df1bccd244c_4773sm81fx9f0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8ff8e483-d432-4e48-9112-7df1bccd244c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deepa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\POSPOC\POSPOC\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-25T06:22:10.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-25T06:21:55.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\POSPOC.runtimeconfig.json">
      <PackagePath>POSPOC.runtimeconfig.json</PackagePath>
      <Modified>2024-11-25T06:21:55.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\apphost.exe">
      <PackagePath>POSPOC.exe</PackagePath>
      <Modified>2024-11-25T06:21:54.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2024-04-27T23:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-07-16T18:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-07-16T18:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-07-16T18:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-07-16T18:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-07-16T18:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-07-16T18:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-07-16T18:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.824.36612.dll">
      <PackagePath>mscordaccore_x86_x86_8.0.824.36612.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-07-16T18:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepa\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2024-11-25T06:22:06.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-11-25T06:22:06.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2024-11-25T06:22:06.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\POSPOC.dll">
      <PackagePath>POSPOC.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-11-25T06:22:07.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-11-25T06:22:08.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-25T06:22:10.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\POSPOC.deps.json">
      <PackagePath>POSPOC.deps.json</PackagePath>
      <Modified>2024-11-25T06:22:10.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POSPOC\POSPOC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-09-16T11:28:50.118</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepa\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>